<?xml version="1.0" encoding="UTF-8"?>
<!--
aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoweb-struts-core.

aoweb-struts-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoweb-struts-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T22:25:38-0500"
		dateModified="2020-02-12T09:02:41-0600"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:aoweb-struts-core:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Minimum Java version changed from 1.7 to 1.8.</li>
					<li>
						Now outputting HTML or XHTML based on the current response content type.
						This should eliminate validator warnings when used as HTML.
					</li>
					<li>Now supports skin attributes for <code>serialization</code> (default "auto") and <code>doctype</code> (default "HTML5").</li>
					<li>Skins are now responsible for writing the DOCTYPE and html tag, too.</li>
					<li>Removed setContentType tag.</li>
					<li>Removed <code>Skin.getCharacterSet(Locale)</code>, since the default encoding is always <code>UTF-8</code>.</li>
					<li>
						<code>SkinTag</code> now sets Struts <code>Globals.XHTML_KEY</code> based on serialization.
						No need to use the <![CDATA[&lt;html:xhtml /&gt;]]> tag anymore.
					</li>
					<li>Added <code><![CDATA[&lt;link rel="author" href="…" /&gt;]]></code> support.</li>
					<li>
						New CSS classes for table formatting:
						<code>thinTable</code>, <code>outsideBorder</code>, <code>noborder</code>, <code>packed</code>, and <code>spread</code>.
					</li>
					<li><code><![CDATA[&lt;skin:contentTitle /&gt;]]></code> is now <code>scriptless</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2019-10-12T22:59:07-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Updated for compatibility with <core:link book="/ao-lang" page="/changelog.jspx" element="release-notes-3.0.0">ao-lang-3.0.0</core:link>.</li>
				<li>Updated for compatibility with <core:link book="/aocode-public" page="/changelog.jspx" element="release-notes-3.1.0">aocode-public-3.1.0</core:link>.</li>
				<li>Updated for compatibility with <core:link book="/aoserv/client" page="/changelog.jspx" element="release-notes-1.83.1">aoserv-client-1.83.1</core:link>.</li>
				<li>Cookie names, values, comments, and paths are now URI-encoded.</li>
				<li>No longer URL rewriting <code>file:</code> and <code>data:</code> URLs.</li>
				<li>
					Using new filter <code>EncodeURIFilter</code> which encodes the URL to either
					<ao:a href="https://tools.ietf.org/html/rfc3986">RFC 3986 URI</ao:a> US-ASCII format
					or <ao:a href="https://tools.ietf.org/html/rfc3987">RFC 3987 IRI</ao:a> Unicode format.
				</li>
				<li>No longer URL rewriting <code>*.dia</code> URLs.</li>
				<li>
					<code>SessionResponseWrapper</code> now supports
					<ao:a href="https://aoindustries.com/ao-servlet-util/apidocs/com/aoindustries/servlet/http/Canonical.html">Canonical URLs</ao:a>,
					with the following behavior:
					<ol>
						<li><code>;jsessionid</code> is never used</li>
						<li><code>language</code> parameter is always added for non-default language</li>
						<li>
							All other cookie parameters are skipped, such as <code>authenticationTarget</code>,
							<code>layout</code>, and <code>su</code>.
						</li>
					</ol>
					This should result in URLs consistent with what search engines see, assuming search engines
					never supply cookies, never change the layout, and never tried to login or "su".
				</li>
				<li>Minimized session creation.</li>
				<li><code>PermissionAction.getPermissions()</code> changed from <code>List</code> to <code>Set</code>.</li>
				<li><code>Skin.Language</code> now uses <code>AnyURI</code> instead of <code>String</code> for URLs.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-06-24T09:19:33-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Implemented VNC compatibility for HVM guests on Xen 4.6 on CentOS 7.</li>
				<li>
					Aligned the session URL rewriting excluded path extensions to match other projects.
					The list is now:
					<ol>
						<li><code>*.bmp</code> (added this release)</li>
						<li><code>*.css</code></li>
						<li><code>*.exe</code> (added this release)</li>
						<li><code>*.gif</code></li>
						<li><code>*.ico</code></li>
						<li><code>*.jpeg</code></li>
						<li><code>*.jpg</code></li>
						<li><code>*.js</code></li>
						<li><code>*.png</code></li>
						<li><code>*.svg</code> (added this release)</li>
						<li><code>*.txt</code></li>
						<li><code>*.zip</code></li>
					</ol>
				</li>
				<li>Payment form improvements:
					<ol>
						<li>Passing more values to <core:link book="/ao-credit-cards/api" page="/index.jspx">underlying credit card processing API</core:link>:
							<ol type="a">
								<li><code>principalName</code> from authenticated user</li>
								<li><code>groupName</code> from account name</li>
								<li><code>email</code> from account profile's first billing email address</li>
								<li><code>phone</code> from account profile</li>
								<li><code>fax</code> from account profile</li>
							</ol>
						</li>
						<li>
							New function <core:link page="aoweb-struts-aoweb.tld/function-getCardNumberDisplay" />
							to format masked card numbers for display.
						</li>
						<li>
							New function <core:link page="aoweb-struts-aoweb.tld/function-getExpirationDisplay" />
							to format expiration dates for display.
						</li>
					</ol>
				</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.2"
			datePublished="2017-07-20T10:48:22-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Updated for new <core:link book="/ao-net-types" page="/index.jspx" /> project pulled out of <core:link book="/aoserv/client" page="/index.jspx" />.</li>
				<li>Updated for validation base moved from <core:link book="/aoserv/client" page="/index.jspx" /> to <core:link book="/ao-lang" page="/index.jspx" />.</li>
				<li>Making more extensive use of self-validating types.</li>
				<li>Extended network protocol to send randomized command sequences to help ensure stream integrity.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2016-11-16T02:42:52-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>
					Taglib tlib-version is now set automatically during build.
					Unfortunately, we cannot include "-SNAPSHOT" on snapshot builds due to the requirement of "Dewey decimal"
					for taglib versions.  The unambiguous full version is annotated via comment.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2016-10-20T18:54:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>No more page stack, just show title for current page only.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2016-10-11T14:35:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Using latest releases of dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2016-10-11T13:55:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Using standard filter set provided by SemanticCMS.</li>
				<li>SessionFilter moved from main web.xml to web-fragment.xml,
					so it can be ordered between other fragments instead of
					always being top of the filter chain.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-10-08T01:20:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Moved Java implementation to aoweb-struts-core package.</li>
				<li>Packaged for compatibility with old Ant build system.</li>
				<li>Storing PageTag on request attribute so can capture across jsp:includes.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
