#
# aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
# Copyright (C) 2009, 2016  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoweb-struts-core.
#
# aoweb-struts-core is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoweb-struts-core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses/>.
#
errors.footer=</span>
errors.header=<span class\="error">
FAQ.description=A categorized archive of helpful client questions and their corresponding answers.
FAQ.navImageAlt=FAQs
FAQ.title=Frequently Asked Questions (FAQs)
index.description=Our clients have complete access to our documentation, utilities, and tools.
index.keywords=client, complete, access, documentation, utilities, tools
index.navImageAlt=Client Area
index.title=Client Area
