<!--
aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoweb-struts-core.

aoweb-struts-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoweb-struts-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{project.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T22:25:38-0500"
		dateModified="2016-11-02T02:30:49-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT')}">
			<changelog:release
				projectName="@{project.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{project.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
					<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
					<li>Added changelog as top-level project link.</li>
					<li>
						Taglib tlib-version is now set automatically during build.
						Unfortunately, we cannot include "-SNAPSHOT" on snapshot builds due to the requirement of "Dewey decimal"
						for taglib versions.  The unambiguous full version is annotated via comment.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{project.name}"
			version="1.1.0"
			datePublished="2016-10-20T18:54:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>No more page stack, just show title for current page only.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0.2"
			datePublished="2016-10-11T14:35:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Using latest releases of dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0.1"
			datePublished="2016-10-11T13:55:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Using standard filter set provided by SemanticCMS.</li>
				<li>SessionFilter moved from main web.xml to web-fragment.xml,
					so it can be ordered between other fragments instead of
					always being top of the filter chain.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0.0"
			datePublished="2016-10-08T01:20:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Moved Java implementation to aoweb-struts-core package.</li>
				<li>Packaged for compatibility with old Ant build system.</li>
				<li>Storing PageTag on request attribute so can capture across jsp:includes.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
