<?xml version="1.0" encoding="UTF-8"?>
<!--
aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
Copyright (C) 2007-2009, 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoweb-struts-core.

aoweb-struts-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoweb-struts-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses />.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description><![CDATA[
		<p>@{project.description}</p>
	]]></description>
	<display-name>@{project.name} Skin Taglib</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>skin</short-name>
	<uri>@{project.url}skin-taglib/</uri>
	<tag>
		<description><![CDATA[
			<p>Provides keywords to its KeywordsAttribute parent tag or the page overall if parent not found.</p>
		]]></description>
		<name>keywords</name>
		<tag-class>com.aoindustries.website.skintags.KeywordsTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Provides a description to its DescriptionAttribute parent tag or the page overall if parent not found.</p>
		]]></description>
		<name>description</name>
		<tag-class>com.aoindustries.website.skintags.DescriptionTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Provides an author to its AuthorAttribute parent tag or the page overall if parent not found.</p>
		]]></description>
		<name>author</name>
		<tag-class>com.aoindustries.website.skintags.AuthorTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Provides a copyright to its CopyrightAttribute parent tag or the page overall if parent not found.</p>
		]]></description>
		<name>copyright</name>
		<tag-class>com.aoindustries.website.skintags.CopyrightTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Provides a path to its PathAttribute parent tag or the page overall if parent not found.
				The path is relative to the root of the application.
			</p>
			<p>
				Parameters must be properly URL encoded but not XML encoded (with &amp; instead of &amp;amp;).
				The path before the first ? will be encoded by this tag.  The preferred approach is to add any
				necessary parameters using nested skin:param tags.
			</p>
		]]></description>
		<name>path</name>
		<tag-class>com.aoindustries.website.skintags.PathTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Provides a meta to its MetasAttribute parent tag or the page overall if parent not found.
				In precedence order, the content may be provided as:
			</p>
			<ol>
				<li>Nested content tag</li>
				<li>content attribute</li>
				<li>Body</li>
			</ol>
		]]></description>
		<name>meta</name>
		<tag-class>com.aoindustries.website.skintags.MetaTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The name of the meta information.
					A nested name tag will override this value.
				</p>
			]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The content of the meta information.
					A nested content tag will override this value.
					A non-empty body may also provide the content.
				</p>
			]]></description>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Content</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Adds a link tag to this page.
				In precedence order, the href may be provided as:
			</p>
			<ol>
				<li>Nested content tag</li>
				<li>href attribute</li>
				<li>Body</li>
			</ol>
		]]></description>
		<name>link</name>
		<tag-class>com.aoindustries.website.skintags.LinkTag</tag-class>
		<tei-class>com.aoindustries.website.skintags.LinkTagTEI</tei-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The rel of the link.
					A nested rel tag will override this value.
				</p>
			]]></description>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The href of the link.
					A nested href tag will override this value.
				</p>
				<p>
					Parameters must be properly URL encoded but not XML encoded (with &amp; instead of &amp;amp;).
					The path before the first ? will be encoded by this tag.  The preferred approach is to add any
					necessary parameters using nested skin:param tags.
				</p>
			]]></description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The type of the link tag.
					A nested type tag will override this value.
				</p>
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					If provided, will enclose the link in an IE conditional comment.  This
					is useful to include specific stylesheets for specific versions of IE.
					The accepted values are:
				</p>
				<table>
					<tbody>
						<tr><th>IE 6</th><td>Uses the link for IE 6 only.</td></tr>
						<tr><th>IE 7</th><td>Uses the link for IE 7 or IE 8 in compatibility mode.</td></tr>
						<tr><th>IE 8</th><td>Uses the link for IE 8 only.</td></tr>
					</tbody>
				</table>
			]]></description>
			<name>conditionalCommentExpression</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Provides a title to its TitleAttribute parent tag or the page overall if parent not found.</p>
		]]></description>
		<name>title</name>
		<tag-class>com.aoindustries.website.skintags.TitleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Provides a navImageAlt to its NavImageAltAttribute parent tag or the page overall if parent not found.</p>
		]]></description>
		<name>navImageAlt</name>
		<tag-class>com.aoindustries.website.skintags.NavImageAltTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Adds a parent to the hierarchy above this page.</p>
		]]></description>
		<name>parent</name>
		<tag-class>com.aoindustries.website.skintags.ParentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The keywords of the parent.
					A nested keywords tag will override this value.
				</p>
			]]></description>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The description of the parent.
					A nested description tag will override this value.
				</p>
			]]></description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The author of the parent.
					A nested author tag will override this value.
				</p>
			]]></description>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The copyright of the parent.
					A nested copyright tag will override this value.
				</p>
			]]></description>
			<name>copyright</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The path of the parent.
					A nested path tag will override this value.
				</p>
			]]></description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The title of the parent.
					A nested title tag will override this value.
				</p>
			]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The navImageAlt of the parent.
					A nested navImageAlt tag will override this value.
				</p>
			]]></description>
			<name>navImageAlt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Adds a child to the parent tag or at the same level as this page if no parent tag.</p>
		]]></description>
		<name>child</name>
		<tag-class>com.aoindustries.website.skintags.ChildTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The keywords of the child.
					A nested keywords tag will override this value.
				</p>
			]]></description>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The description of the child.
					A nested description tag will override this value.
				</p>
			]]></description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The author of the child.
					A nested author tag will override this value.
				</p>
			]]></description>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The copyright of the child.
					A nested copyright tag will override this value.
				</p>
			]]></description>
			<name>copyright</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The path of the child.
					A nested path tag will override this value.
				</p>
			]]></description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The title of the child.
					A nested title tag will override this value.
				</p>
			]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The navImageAlt of the child.
					A nested navImageAlt tag will override this value.
				</p>
			]]></description>
			<name>navImageAlt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Writes the skin between the HTML tags and the page content.</p>
		]]></description>
		<name>skin</name>
		<tag-class>com.aoindustries.website.skintags.SkinTag</tag-class>
		<tei-class>com.aoindustries.website.skintags.SkinTagTEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					Each page may request a specific layout from the skin implementation.  The currently
					support values are:
				</p>
				<ul>
					<li>
						<code>normal</code> - This provides headers, footers, and full navigation.
						This is the default layout if no layout is specified.
					</li>
					<li>
						<code>minimal</code> - This provides a minimal layout without any page navigation
						except headers and footers.  This provides maximum area for the page content
						while still maintaining a consistent look and feel.
					</li>
				</ul>
			]]></description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The JavaScript that will be placed in the onload attribute of the body tag.</p>
			]]></description>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Surrounds the body with a light area.</p>
		]]></description>
		<name>lightArea</name>
		<tag-class>com.aoindustries.website.skintags.LightAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>An optional width for the area.</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>If true, will cause the contents of the area to not wrap, defaults to false.</p>
			]]></description>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Surrounds the body with a white area.</p>
		]]></description>
		<name>whiteArea</name>
		<tag-class>com.aoindustries.website.skintags.WhiteAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>An optional width for the area.</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>If true, will cause the contents of the area to not wrap, defaults to false.</p>
			]]></description>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Sets the content type appropriately for the current locale.</p>
		]]></description>
		<name>setContentType</name>
		<tag-class>com.aoindustries.website.skintags.SetContentTypeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Writes the advanced content area with skin-provided formatting.
				This is essentially a fancy way to make tables with skin-specific formatting and dividers.
			</p>
		]]></description>
		<name>content</name>
		<tag-class>com.aoindustries.website.skintags.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The comma separated list of colspan between each downward
					pointing connector, defaults to "1".
				</p>
			]]></description>
			<name>colspans</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>An optional width for the content area.</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Prints the content title line, must be nested in a content tag.</p>
		]]></description>
		<name>contentTitle</name>
		<tag-class>com.aoindustries.website.skintags.ContentTitleTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Prints a line of content in a content area.
				Must be nested in a content tag.
			</p>
		]]></description>
		<name>contentLine</name>
		<tag-class>com.aoindustries.website.skintags.ContentLineTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The starting colspan, other colspan may be applied using contentVerticalDivider.
					Defaults to 1.
				</p>
			]]></description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The starting alignment, other alignments may be applied using contentVerticalDivider.
				</p>
			]]></description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The width for the content starting this line.  This should be formatted for use
					in a style width: attribute, such as 100px or 33%.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Indicates the line of content ends internal to the overall
					content area, this may be the case when a rowspan from a higher
					line is causing overlap.  Defaults to false.
				</p>
			]]></description>
			<name>endsInternal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Prints a vertical divider within the content line, must be nested in a contentLine tag.
			</p>
		]]></description>
		<name>contentVerticalDivider</name>
		<tag-class>com.aoindustries.website.skintags.ContentVerticalDividerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					If true, will draw a visible separator and count as one in the
					overall line colspan.  When false, will not draw the separator
					and doesn't count in the overall line colspan.  Defaults to
					true.
				</p>
			]]></description>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The colspan for this part of the line.
					Defaults to 1.
				</p>
			]]></description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The rowspan for this part of the line.  Defaults to 1.</p>
			]]></description>
			<name>rowspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The alignment for this part of the line.</p>
			]]></description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The width for the content following the divider.  This should be formatted for use
					in a style width: attribute, such as 100px or 33%.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Prints a horizontal divider line, must be nested in a content tag.
			</p>
		]]></description>
		<name>contentHorizontalDivider</name>
		<tag-class>com.aoindustries.website.skintags.ContentHorizontalDividerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					Provides the comma-separated colspan and directions for the line, defaults to "1".
					It is in the format "colspan,direction,colspan,direction,colspan" where each colspan is for that part of the line and each direction is either up, down, or upAndDown.
				</p>
			]]></description>
			<name>colspansAndDirections</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Indicates the line of content ends internal to the overall content area, this may
					be the case when a rowspan from a higher line is causing overlap.
					Defaults to false.
				</p>
			]]></description>
			<name>endsInternal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>Creates an auto index on a per-skin formatted basis.</p>
		]]></description>
		<name>autoIndex</name>
		<tag-class>com.aoindustries.website.skintags.AutoIndexTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				A popup group will only have one popup within the group visible at a
				time.  Opening a second popup will close the one that was first opened.
			</p>
		]]></description>
		<name>popupGroup</name>
		<tag-class>com.aoindustries.website.skintags.PopupGroupTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				A popup will display extra information when the mouse is moved over
				a link/image.
				Popups must be nested inside a popupGroup.  Only one of the popups for
				each popup group will be displayed at a time.
			</p>
		]]></description>
		<name>popup</name>
		<tag-class>com.aoindustries.website.skintags.PopupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>An optional width for the popup.</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Renders a close button/link/image for a popup.  Must be nested inside a
				popup tag.
			</p>
		]]></description>
		<name>popupClose</name>
		<tag-class>com.aoindustries.website.skintags.PopupCloseTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Alternates between aoLightRow and aoDarkRow classes.
			</p>
		]]></description>
		<name>lightDarkTableRow</name>
		<tag-class>com.aoindustries.website.skintags.LightDarkTableRowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The name of the page-scoped attribute that keeps the isDark Boolean flag.
					Defaults to "LightDarkTableRowTag.isDark"
				</p>
			]]></description>
			<name>pageAttributeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
