<?xml version="1.0" encoding="UTF-8"?>
<!--
aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
Copyright (C) 2007-2009, 2016, 2017, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoweb-struts-core.

aoweb-struts-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoweb-struts-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses />.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- datePublished="2016-10-07T16:24:47-0500" -->
	<!-- dateModified="2016-11-10T22:36:09-0600" -->
	<description><![CDATA[
		<p>@{description.html}</p>
	]]></description>
	<display-name>@{project.name} Skin Taglib</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>skin</short-name>
	<uri>@{project.url}skin-taglib/</uri>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides keywords to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>keywords</name>
		<tag-class>com.aoindustries.website.skintags.KeywordsTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides a description to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>description</name>
		<tag-class>com.aoindustries.website.skintags.DescriptionTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides an author to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>author</name>
		<tag-class>com.aoindustries.website.skintags.AuthorTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2019-10-29T03:35:08-0500" -->
		<description><![CDATA[
			<p>
				Provides an author href to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>authorHref</name>
		<tag-class>com.aoindustries.website.skintags.AuthorHrefTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides a copyright to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>copyright</name>
		<tag-class>com.aoindustries.website.skintags.CopyrightTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a path to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
			<p>
				The path is relative to the root of the application.
			</p>
			<p>
				Parameters must be properly URL encoded but not XML encoded (with &amp; instead of &amp;amp;).
				The path before the first ? will be encoded by this tag.  The preferred approach is to add any
				necessary parameters using nested
				<a href="https://aoindustries.com/ao-taglib/ao.tld/tag-param">&lt;ao:param&gt;</a> and
				<a href="https://aoindustries.com/ao-taglib/ao.tld/tag-params">&lt;ao:params&gt;</a> tags.
			</p>
		]]></description>
		<name>path</name>
		<tag-class>com.aoindustries.website.skintags.PathTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides a meta to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
			<p>
				In precedence order, the content may be provided as:
			</p>
			<ol>
				<li>Nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-content">&lt;ao:content&gt;</a> tag</li>
				<li>content attribute</li>
				<li>Body</li>
			</ol>
		]]></description>
		<name>meta</name>
		<tag-class>com.aoindustries.website.skintags.MetaTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The name of the <a href="@{project.url}apidocs/com/aoindustries/website/skintags/Meta.html">meta information</a>.
					A nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-name">&lt;ao:name&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The content of the <a href="@{project.url}apidocs/com/aoindustries/website/skintags/Meta.html">meta information</a>.
					A nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-content">&lt;ao:content&gt;</a> tag will override this value.
					A non-empty body may also provide the content.
				</p>
			]]></description>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Adds a link tag to <a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">this page</a>.
				In precedence order, the href may be provided as:
			</p>
			<ol>
				<li>Nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-content">&lt;ao:content&gt;</a> tag</li>
				<li>href attribute</li>
				<li>Body</li>
			</ol>
		]]></description>
		<name>link</name>
		<tag-class>com.aoindustries.website.skintags.LinkTag</tag-class>
		<tei-class>com.aoindustries.website.skintags.LinkTagTEI</tei-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The rel of the link.
					A nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-rel">&lt;ao:rel&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p class="semanticcms-tag-reference-summary">
					The href of the link.
					A nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-href">&lt;ao:href&gt;</a> tag will override this value.
				</p>
				<p>
					Parameters must be properly URL encoded but not XML encoded (with &amp; instead of &amp;amp;).
					The path before the first ? will be encoded by this tag.  The preferred approach is to add any
					necessary parameters using nested
					<a href="https://aoindustries.com/ao-taglib/ao.tld/tag-param">&lt;ao:param&gt;</a> and
					<a href="https://aoindustries.com/ao-taglib/ao.tld/tag-params">&lt;ao:params&gt;</a> tags.
				</p>
			]]></description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The type of the link tag.
					A nested <a href="https://aoindustries.com/ao-taglib/ao.tld/tag-type">&lt;ao:type&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					If provided, will enclose the link in an IE conditional comment.  This
					is useful to include specific stylesheets for specific versions of IE.
					The accepted values are:
				</p>
				<table>
					<tbody>
						<tr><th><code>IE 6</code></th><td>Uses the link for IE 6 only.</td></tr>
						<tr><th><code>IE 7</code></th><td>Uses the link for IE 7 or IE 8 in compatibility mode.</td></tr>
						<tr><th><code>IE 8</code></th><td>Uses the link for IE 8 only.</td></tr>
					</tbody>
				</table>
			]]></description>
			<name>conditionalCommentExpression</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides a title to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>title</name>
		<tag-class>com.aoindustries.website.skintags.TitleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Provides a navImageAlt to its
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageTag.html">PageTag</a>
				parent tag or the
				<a href="@{project.url}apidocs/com/aoindustries/website/skintags/PageAttributes.html">page overall</a>
				if parent not found.
			</p>
		]]></description>
		<name>navImageAlt</name>
		<tag-class>com.aoindustries.website.skintags.NavImageAltTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Adds a parent to the hierarchy above this page.
			</p>
		]]></description>
		<name>parent</name>
		<tag-class>com.aoindustries.website.skintags.ParentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The keywords of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-keywords">&lt;skin:keywords&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The description of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-description">&lt;skin:description&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The author of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-author">&lt;skin:author&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The copyright of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-copyright">&lt;skin:copyright&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>copyright</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The path of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-path">&lt;skin:path&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The title of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-title">&lt;skin:title&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The navImageAlt of the parent.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-navImageAlt">&lt;skin:navImageAlt&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>navImageAlt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Adds a child to the <a href="@{project.url}aoweb-struts-skin.tld/tag-parent">&lt;skin:parent&gt;</a> tag or at the same level as this page if no parent tag.
			</p>
		]]></description>
		<name>child</name>
		<tag-class>com.aoindustries.website.skintags.ChildTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The keywords of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-keywords">&lt;skin:keywords&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The description of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-description">&lt;skin:description&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The author of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-author">&lt;skin:author&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The copyright of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-copyright">&lt;skin:copyright&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>copyright</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The path of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-path">&lt;skin:path&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The title of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-title">&lt;skin:title&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The navImageAlt of the child.
					A nested <a href="@{project.url}aoweb-struts-skin.tld/tag-navImageAlt">&lt;skin:navImageAlt&gt;</a> tag will override this value.
				</p>
			]]></description>
			<name>navImageAlt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-27T16:59:13-0500" -->
		<description><![CDATA[
			<p>
				Sets up the request and response, then writes all of the HTML
				preceding and following the content of the page.
			</p>
		]]></description>
		<name>skin</name>
		<tag-class>com.aoindustries.website.skintags.SkinTag</tag-class>
		<tei-class>com.aoindustries.website.skintags.SkinTagTEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>SGML</code>, forces the content-type to be <code>text/html</code>.
					When <code>XML</code>, forces the content-type to be <code>application/xhtml+xml</code>.
					When <code>auto</code> (the default), the following steps are performed to resolve the serialization:
				</p>
				<ol>
					<li>Use the serialization active on the current request.</li>
					<li>
						Use the application <a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletContext.html#getInitParameter(java.lang.String)">context-param</a>
						<code>com.aoindustries.html.Serialization.default</code>
						that allows an application to control the selection of HTML versus XHTML.
					</li>
					<li>
						When this context-param is unspecified or <code>auto</code>,
						determine the serialization based on the client's <code>Accept</code> header.
					</li>
				</ol>
				<p>
					This should normally be left with the default value of <code>auto</code>.  This is used
					when the content is known to contain invalid markup that can not be parsed as XML.
				</p>
			]]></description>
			<name>serialization</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The <a href="https://www.w3schools.com/tags/tag_doctype.asp">&lt;!DOCTYPE&gt;</a> to use,
					must be one of <code>default</code>, <code>HTML5</code>, <code>STRICT</code>, <code>TRANSITIONAL</code>,
					<code>FRAMESET</code>, or <code>NONE</code>.
					Defaults to <code>HTML5</code>.  <code>NONE</code> will suppress the output of a doctype.
				</p>
				<p>
					When <code>default</code>, the following steps are performed to resolve the doctype:
				</p>
				<ol>
					<li>Use the doctype active on the current request.</li>
					<li>
						Use the application <a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletContext.html#getInitParameter(java.lang.String)">context-param</a>
						<code>com.aoindustries.html.Doctype.default</code>
						that allows an application to control the default doctype.
					</li>
					<li>
						When this context-param is unspecified or <code>default</code>,
						defaults to <code>HTML5</code>.
					</li>
				</ol>
			]]></description>
			<name>doctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Each page may request a specific layout from the skin implementation.  The currently
					support values are:
				</p>
				<ul>
					<li>
						<code>normal</code> - This provides headers, footers, and full navigation.
						This is the default layout if no layout is specified.
					</li>
					<li>
						<code>minimal</code> - This provides a minimal layout without any page navigation
						except headers and footers.  This provides maximum area for the page content
						while still maintaining a consistent look and feel.
					</li>
				</ul>
			]]></description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The JavaScript that will be placed in the onload attribute of the body tag.
				</p>
			]]></description>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-24T00:57:53-0500" -->
		<description><![CDATA[
			<p>
				Surrounds the body with a light area.
			</p>
		]]></description>
		<name>lightArea</name>
		<tag-class>com.aoindustries.website.skintags.LightAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The alignment for this area.
				</p>
			]]></description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					An optional width for the area.
				</p>
				<p>
					This should be formatted for use in a <code>style="width:…"</code> attribute,
					such as <code>100px</code> or <code>33%</code>.
					When a non-zero integer, "px" is automatically added.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					If <code>true</code>, will cause the contents of the area to not wrap.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-24T00:57:53-0500" -->
		<description><![CDATA[
			<p>
				Surrounds the body with a white area.
			</p>
		]]></description>
		<name>whiteArea</name>
		<tag-class>com.aoindustries.website.skintags.WhiteAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The alignment for this area.
				</p>
			]]></description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					An optional width for the area.
				</p>
				<p>
					This should be formatted for use in a <code>style="width:…"</code> attribute,
					such as <code>100px</code> or <code>33%</code>.
					When a non-zero integer, "px" is automatically added.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					If <code>true</code>, will cause the contents of the area to not wrap.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-23T23:01:09-0500" -->
		<description><![CDATA[
			<p>
				Writes the advanced content area with skin-provided formatting.
				This is essentially a fancy way to make tables with skin-specific formatting and dividers.
			</p>
		]]></description>
		<name>content</name>
		<tag-class>com.aoindustries.website.skintags.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The comma separated list of colspan between each downward
					pointing connector, defaults to <code>1</code>.
				</p>
			]]></description>
			<name>colspans</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					An optional width for the content area.
				</p>
				<p>
					This should be formatted for use in a <code>style="width:…"</code> attribute,
					such as <code>100px</code> or <code>33%</code>.
					When a non-zero integer, "px" is automatically added.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2020-02-12T09:02:41-0600" -->
		<description><![CDATA[
			<p>
				Prints the content title line, must be nested in a content tag.
			</p>
		]]></description>
		<name>contentTitle</name>
		<tag-class>com.aoindustries.website.skintags.ContentTitleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-23T23:01:09-0500" -->
		<description><![CDATA[
			<p>
				Prints a line of content in a content area.
				Must be nested in a <a href="@{project.url}aoweb-struts-skin.tld/tag-content">&lt;skin:content&gt;</a> tag.
			</p>
		]]></description>
		<name>contentLine</name>
		<tag-class>com.aoindustries.website.skintags.ContentLineTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The starting colspan, other colspan may be applied using
					<a href="@{project.url}aoweb-struts-skin.tld/tag-contentVerticalDivider">&lt;skin:contentVerticalDivider&gt;</a>.
					Defaults to <code>1</code>.
				</p>
			]]></description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The starting alignment, other alignments may be applied using
					<a href="@{project.url}aoweb-struts-skin.tld/tag-contentVerticalDivider">&lt;skin:contentVerticalDivider&gt;</a>.
				</p>
			]]></description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The width for the content starting this line.
				</p>
				<p>
					This should be formatted for use in a <code>style="width:…"</code> attribute,
					such as <code>100px</code> or <code>33%</code>.
					When a non-zero integer, "px" is automatically added.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Indicates the line of content ends internal to the overall
					content area, this may be the case when a rowspan from a higher
					line is causing overlap.  Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>endsInternal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-23T23:01:09-0500" -->
		<description><![CDATA[
			<p>
				Prints a vertical divider within the content line.
				Must be nested in a <a href="@{project.url}aoweb-struts-skin.tld/tag-contentLine">&lt;skin:contentLine&gt;</a> tag.
			</p>
		]]></description>
		<name>contentVerticalDivider</name>
		<tag-class>com.aoindustries.website.skintags.ContentVerticalDividerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					If <code>true</code>, will draw a visible separator and count as one in the
					overall line colspan.  When <code>false</code>, will not draw the separator
					and doesn't count in the overall line colspan.  Defaults to
					<code>true</code>.
				</p>
			]]></description>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The colspan for this part of the line.
					Defaults to <code>1</code>.
				</p>
			]]></description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The rowspan for this part of the line.
					Defaults to <code>1</code>.
				</p>
			]]></description>
			<name>rowspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The alignment for this part of the line.
				</p>
			]]></description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The width for the content following the divider.
				</p>
				<p>
					This should be formatted for use in a <code>style="width:…"</code> attribute,
					such as <code>100px</code> or <code>33%</code>.
					When a non-zero integer, "px" is automatically added.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Prints a horizontal divider line.
				Must be nested in a <a href="@{project.url}aoweb-struts-skin.tld/tag-content">&lt;skin:content&gt;</a> tag.
			</p>
		]]></description>
		<name>contentHorizontalDivider</name>
		<tag-class>com.aoindustries.website.skintags.ContentHorizontalDividerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					Provides the comma-separated colspan and directions for the line, defaults to <code>1</code>.
					It is in the format "colspan,direction,colspan,direction,colspan" where each colspan is for
					that part of the line and each direction is either
					<code>up</code>, <code>down</code>, or <code>upAndDown</code>.
				</p>
			]]></description>
			<name>colspansAndDirections</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Indicates the line of content ends internal to the overall content area, this may
					be the case when a rowspan from a higher line is causing overlap.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>endsInternal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Creates an auto index on a per-skin formatted basis.
			</p>
		]]></description>
		<name>autoIndex</name>
		<tag-class>com.aoindustries.website.skintags.AutoIndexTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<!-- TODO: Move popups to their own small project, with taglib of <popup:group />, <popup:popup />, and <popup:close /> -->
		<description><![CDATA[
			<p>
				A popup group will only have one <a href="@{project.url}aoweb-struts-skin.tld/tag-popup">&lt;skin:popup&gt;</a>
				within the group visible at a time.  Opening a second
				<a href="@{project.url}aoweb-struts-skin.tld/tag-popup">&lt;skin:popup&gt;</a>
				will close the one that was first opened.
			</p>
		]]></description>
		<name>popupGroup</name>
		<tag-class>com.aoindustries.website.skintags.PopupGroupTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-10-23T23:01:09-0500" -->
		<description><![CDATA[
			<p>
				A popup will display extra information when the mouse is moved over
				a link/image.
				Popups must be nested inside a <a href="@{project.url}aoweb-struts-skin.tld/tag-popupGroup">&lt;skin:popupGroup&gt;</a>.
				Only one of the popups for each popup group will be displayed at a time.
			</p>
		]]></description>
		<name>popup</name>
		<tag-class>com.aoindustries.website.skintags.PopupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					An optional width for the popup.
				</p>
				<p>
					This should be formatted for use in a <code>style="width:…"</code> attribute,
					such as <code>100px</code> or <code>33%</code>.
					When a non-zero integer, "px" is automatically added.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2016-11-10T22:36:09-0600" -->
		<description><![CDATA[
			<p>
				Renders a close button/link/image for a popup.
				Must be nested inside a <a href="@{project.url}aoweb-struts-skin.tld/tag-popup">&lt;skin:popup&gt;</a> tag.
			</p>
		]]></description>
		<name>popupClose</name>
		<tag-class>com.aoindustries.website.skintags.PopupCloseTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2016-10-07T16:24:47-0500" -->
		<!-- dateModified="2019-04-15T19:37:13-0500" -->
		<description><![CDATA[
			<p>
				Alternates between <code>aoLightRow</code> and <code>aoDarkRow</code> classes.
			</p>
		]]></description>
		<name>lightDarkTableRow</name>
		<tag-class>com.aoindustries.website.skintags.LightDarkTableRowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The name of the page-scoped attribute that keeps the <code>isDark</code>
					<a rel="nofollow" href="@{javac.link.javaApi}java/lang/Boolean.html">Boolean</a> flag.
					Defaults to <code>LightDarkTableRowTag.isDark</code>.
				</p>
			]]></description>
			<name>pageAttributeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
